<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <section class="hero">
       <div class="hero-text">
            <h1>Hi, ich bin Katrin UX Designerin aus dem Sauerland</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
       </div>
       <div class="hero-image">
            <img src="images/hero.png" alt="hero-image">
       </div>
    </section>
</body>
</html>